DOMAIN=your.production.domain.com
PROTOCOL=https # or http

# Database information
DB_HOST=db
DB_USER=postgres
DB_NAME=postgres
DB_PASS=
DB_PORT=5432

SECRET_KEY_BASE=GENERATE ME
TWO_FACTOR_AUTH_SECRET=GENERATE ME

# E-mail configuration
# For example, use Mailgun
SMTP_SERVER=
SMTP_PORT=
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=
